# JDFLibJ-JSON

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cip4/jdflib/json/: Main.java
src/main/java/org/cip4/lib/jdf/json/: Main.java
src/main/java/org/cip4/lib/jdf/jsonutil/: JSONArrayHelper.java  JSONCollectWalker.java  JSONObjHelper.java  JSONPostWalker.java  JSONPrepWalker.java  JSONPruneWalker.java  JSONReader.java  JSONRootWalker.java  JSONWalker.java  JSONWriter.java
src/main/java/org/cip4/lib/jdf/jsonutil/rtf/: JSONIndentWalker.java  JSONRtfWalker.java
src/main/java/org/cip4/lib/jdf/jsonutil/schema/: JSONSchemaMerger.java  JSONSchemaPrune.java  JSONSchemaReader.java  JSONSchemaUpdate.java  JSONSchemaWalker.java
src/main/resources/: xjdf.xsd
src/test/java/org/cip4/jdflib/json/: MainTests.java
src/test/java/org/cip4/lib/jdf/json/: MainTest.java  MainTests.java
src/test/java/org/cip4/lib/jdf/jsonutil/: JSONArrayHelperTest.java  JSONCollectWalkerTest.java  JSONObjHelperTest.java  JSONPostWalkerTest.java  JSONPrepWalkerTest.java  JSONPruneWalkerTest.java  JSONReaderTest.java  JSONRootWalkerTest.java  JSONTestCase.java  JSONTestCaseBase.java  JSONWalkerTest.java  JSONWriterTest.java  XJDFJSONReaderTest.java  XJDFJSONWriterTest.java  XJMFJSONWriterTest.java
src/test/java/org/cip4/lib/jdf/jsonutil/rtf/: JSONIndentWalkerTest.java  JSONRtfWalkerTest.java
src/test/java/org/cip4/lib/jdf/jsonutil/schema/: JSONPruneTest.java  JSONSchemaMergerTest.java  JSONSchemaReaderTest.java  JSONSchemaUpdateTest.java
src/test/resources/data/: dummy.txt
src/test/resources/data/json/: Duplex-1Up.XJDF.json
src/test/resources/data/schema/Version_2_2/: xjdf.json
src/test/resources/data/schema/Version_2_3/: productonly.json  xjdf.json  xjmf.json
src/test/resources/data/xjdf/: MIS_Beispiel.xjdf  Poster.xjdf  QualityControlColorSpectrum.xjdf  brochure.xjdf  contacts.xjdf  log.xjdf  sheet22f.xjdf  varnish.xjdf
src/test/resources/data/xjmf/: JMF1.xjmf
