plugins {
	id 'java'
}

group = 'org.cip4.lib.jdf.json'
if (project.hasProperty('projectVersion')) {
    version = project.projectVersion
} else {
    version = '1.1.0.x-SNAPSHOT'
}
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.cip4.lib.jdf:JDFLibJ:2.1.7.+'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile 'junit:junit:4.13'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
